DATABASE_URL="DATABASE_URL=postgresql://postgres.fhcpwkahxehftlzsptvc:Bilal.85@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.fhcpwkahxehftlzsptvc
DB_PASSWORD=Bilal.85
DB_DATABASE=postgres